# dubbo-demo

./: README.md  pom.xml
src/main/java/com/nian/dubbo/example/: DemoService.java  DemoServiceImpl.java  LuncherConsumer.java  LuncherProvider.java  MsgInfo.java
src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
